#page-grade-report-quizanalytics-index .paging {
    padding: 10px 5px;
  }
  .showanalytics {
    margin-top: 20px;
  }
  .showanalytics .tabbable {
    border: 1px solid #c5c5c5;
    border-radius: 3px;
  }
  .showanalytics .tabbable ul.nav-tabs {
    padding-left: 6px;
    padding-top: 6px;
    border-bottom: 1px solid #dadada;
  }
  .showanalytics .tab-content {
    padding: 15px 20px;
    position: relative;
    text-align: center;
  }
  .showanalytics ul.nav-tabs li a {
    border: 1px solid #CCCCCC !important;
    padding: .5em 1em;
  }
  .showanalytics .nav>li>a:hover,
  .showanalytics .nav>li>a:focus {
    background-color: transparent;
  }
  .showanalytics ul.nav-tabs li.tab a {
    color: #333333 !important;
    background: #EEEEEE !important;
    border: 1px solid #8FA7BC !important;
    border-bottom: none !important;
  }
  .showanalytics ul.nav-tabs li.tab a.active{
    background: #fff !important;
    position: relative;
  }
  .showanalytics ul.nav-tabs li.tab a.active:after {
    position: absolute;
    content: '';
    height: 1.5px;
    width: 100%;
    background: #fff;
    bottom: -1px;
    left: 0;
}
  .chart-legend ul {
    width: auto;
    margin-left: 20%;
    display: inline-block;
    float: none;
    text-align: left;
    border-bottom: none !important;
  }
  .chart-legend ul li {
    display: inline-block;
    vertical-align: top;
    line-height: 16px;
    position: relative;
    padding-left: 17px;
    margin: 3px 5px 8px 0;
    text-align: left;
    width: 48%;
  }
  .chart-legend li span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 2px;
  }
  .strike {
    text-decoration: line-through !important;
  }
  .download-canvas {
    display: inline-block;
    background: #f8f8f8 url(../pix/downloadicon.png) center center no-repeat;
    height: 35px;
    background-size: 70% 70%;
    border: 4px solid #eee;
    width: 35px;
    line-height: 30px;
    border-radius: 10px;
    margin-right: 5px;
    vertical-align: top;
    cursor: pointer;
  }
  .download {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: auto;
  }
  #subtab23 .attemptssnapshot  {
    position: relative;
    padding-bottom: 20px !important;
  }
  .navbar .popover-region-toggle,
  .jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu {
    display: inline !important;
  }
  .showanalytics,
  #dialogbox {
    display: none;
  }
  #dialogbox {
    text-align: center;
    padding-top: 20px;
  }
  .showanalytics .tab-content .tab-pane .canvas-wrap label {
    margin-top: 50px;
  }
  #page-grade-report-quizanalytics-index .nav-collapse.collapse {
    display: block;
    height: auto !important;
  }
  @media (min-width: 768px) {
    #subtab23 .attemptssnapshot{
      padding-bottom: 15px !important;
    }
    .showanalytics label {
      margin-top: 0px !important;
    }
  }
  @media (max-width: 1500px) {
    #subtab23 .download {
      top: 5px;
      right: -15px;
    }
  }
  @media (max-width: 1280px) {
    #subtab23  .download {
      position: relative;
      top: -10px !important;
      right: 0px !important;
    }
  }
  @media (max-width: 1152px) {
    .showanalytics .nav-tabs>li>a {
      padding-right: 4px !important;
      padding-left: 4px !important;
      font-size: 13px;
    }
  }
  @media (max-width: 980px) {
    #page-grade-report-quizanalytics-index .nav-collapse.collapse {
      display: none;
    }
    .chart-legend ul li {
      font-size: 13px;
    }
    .showanalytics .tabbable ul.nav-tabs li {
      white-space: normal;
      text-align: left;
      width: 100%;
    }
    .showanalytics .tabbable ul.nav-tabs {
      padding-right: 3px;
    }
    .showanalytics .nav-tabs>li>a {
      padding-right: 10px !important;
      padding-left: 10px !important;
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    .download {
      position: relative;
      top: 10px;
    }
    .showanalytics .tab-content .tab-pane .canvas-wrap label {
      margin-top: 0px !important;
    }
    .showanalytics .tab-content p {
      margin: 10px 0 10px;
    }
  }
  @media (max-width: 480px) {
    .canvas-wrap,
    .canvas-wrap~p {
      width: 500px;
    }
    .mobile-overflow {
      overflow: auto;
    }
  }
  /**add for boost*/
  #page-grade-report-quizanalytics-index header.pos-f-t {
    position: fixed !important;
    margin-bottom: 0px !important;
    padding: 7px 15px;
  }
  #page-grade-report-quizanalytics-index .container-fluid.navbar-nav {
    float: none;
  }
  #page-grade-report-quizanalytics-index #page-footer .container {
    max-width: 100%;
  }
  #page-grade-report-quizanalytics-index .usermenu .dropdown-toggle::after {
    display: none;
  }
  #page-grade-report-quizanalytics-index .navbar-nav.hidden-md-down {
    float: none;
  }
  #page-grade-report-quizanalytics-index .navbar-light .navbar-nav .nav-link {
    font-size: 1.2rem;
  }
  #page-grade-report-quizanalytics-index .navbar .popover-region {
    margin-top: 10px;
  }
  #page-grade-report-quizanalytics-index .popover-region-toggle::before,
  #page-grade-report-quizanalytics-index .popover-region-toggle::after {
    bottom: -10px;
  }
  #page-grade-report-quizanalytics-index .action-menu .dropdown .dropdown-menu {
    margin: 11px 0 0;
  }
  #page-grade-report-quizanalytics-index .navbar>.container-fluid .navbar-brand {
    height: auto;
    padding: 7px 10px;
  }
  /*Header*/
  @media (min-width: 768px) {
    #page-grade-report-quizanalytics-index .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
      margin-left: 0;
    }
  }
  #page-grade-report-quizanalytics-index header.navbar nav.navbar-nav {
    margin-top: 6px;
  }
  #page-grade-report-quizanalytics-index header.navbar button.btn {
    margin-top: 3px;
  }
  #page-grade-report-quizanalytics-index button.btn-secondary,
  button.btn-default {
    border-color: #ccc;
  }
  @media (max-width: 767px) {
    #page-grade-report-quizanalytics-index .navbar-nav .open .dropdown-menu {
      background-color: #fff !important;
      border: 1px solid #e2e2e2 !important;
      border-radius: unset;
    }
    #page-grade-report-quizanalytics-index header .navbar-nav .open .dropdown-menu {
      position: absolute;
      right: 0
    }
    #page-grade-report-quizanalytics-index .pos-f-t .navbar-nav {
      margin: auto !important;
    }
  }