== 1.0.2 ==
Added thirdpartylibs.xml, readme_moodle.txt and upgrade.txt files

== 1.1.0 ==
Added string lang for 'privacy:metadata'
Updated dependency @codemirror/lang-html to 6.4.9
Added the dependency htmlfy that allows code formatting
Supported versions of Moodle from 4.1 to 4.4

== 1.1.1 ==
Merged pull request - revert bootstrap tooltips. Fix issue tooltips not hidding on toggle fullscreen
Move cm6pro dependency as a /amd/src module. Avoid defining requirejs paths manually
Disable modal close on backdrop clicks
Updated helplinktext

== 1.1.2 ==
Fix Issue #10: Wrong area target to insert htmlcode
Get focus on editor when opened

== 1.1.3 ==
Fix Issue #12: Missing Language string
Override style imposed by body.tox-fullscreen on modal-header
Updated htmlfy dependency to 0.3.2
Option to auto prettify html code when editor opens
Enable codeMirror plugin @replit/codemirror-indentation-markers

== 1.1.4 ==
Fix Issue #15: Translation of tooltips
Fix Issue #16: Source Code Pro (versions 1.1.1 - 1.1.3) not working in Moodle 4.1.2
Solve ModalFactory.create deprecation on newer versions of Moodle
Set the CodeMirror cursor to the selected Tiny position
Prevents from opening the code editor before the content is set in Tiny editor

== 2.0.0 ==
Allow custom HTML elements through configuration
New UI based on Tiny view component
Cursor synchronization between Tiny and CodeMirror editors
Configure fontsize
Editor extensions such as color picker and minitab
