//
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Adaptable Layout style sheet
//
// @package    theme_adaptable
// @copyright  2024 G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
// @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
//

@include media-breakpoint-up(md) {
    // Remove excess padding for the drawer toggle buttons.
    #page.drawers {
        div[role="main"] {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

@include media-breakpoint-up(lg) {
    #page.drawers {
        #savediscardsection {
            margin-left: -1.25rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        &.show-drawer-left,
        &.show-drawer-right {
            #savediscardsection {
                min-width: auto;
            }
        }
        &.show-drawer-left {
            #savediscardsection {
                margin-left: 0;
                width: calc(100% - #{$drawer-left-width});
            }
        }
        &.show-drawer-right {
            #savediscardsection {
                width: calc(100% - #{$drawer-right-width});
            }
        }
        &.show-drawer-left.show-drawer-right {
            #savediscardsection {
                width: calc(100% - #{$drawer-left-width} - #{$drawer-right-width});
            }
        }
    }
}
