<!DOCTYPE html>
<html style="margin: 0;">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="../chemdoodle/ChemDoodleWeb-10.0.0/install/ChemDoodleWeb.css" type="text/css">
    <link rel="stylesheet" href="../chemdoodle/ChemDoodleWeb-10.0.0/install/uis/jquery-ui-1.11.4.css" type="text/css">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <script type="text/javascript" src="../chemdoodle/ChemDoodleWeb-10.0.0/install/ChemDoodleWeb.js"></script>
    <script type="text/javascript" src="../chemdoodle/ChemDoodleWeb-10.0.0/install/uis/ChemDoodleWeb-uis.js"></script>
    <title>Sketch and save</title>
</head>

<body>
<script type="text/javascript">
    // Need ChemDoodle object generated by ChemDoodleWeb library
    // But since these is not an amd module ChemDoodle is not accessible
    // So store it in frame window
    window.ChemDoodleVar = ChemDoodle;
</script>
<div class="tiny_molstructure_wrapper">

    <div class="drawing_canvas-container">
        <canvas id="sketcherSpectrum"></canvas><br><br>
    </div>
    <div class="inputs_size_Spectrum">
        <div class="input_title">
            <label id ="label_title_input_molstructure-Spectrum" for="title_input_molstructure-Spectrum">  </label>
            <input type="text" id="title_input_molstructure-Spectrum" name="title"> <br><br>
        </div>
        <div class="input_xlabel">
            <label id ="label_xlabel_input_molstructure-Spectrum" for="xlabel_input_molstructure-Spectrum">  </label>
            <input type="text" id="xlabel_input_molstructure-Spectrum" name="xlabel"> <br><br>
        </div>
        <div class="input_ylabel">
            <label id ="label_ylabel_input_molstructure-Spectrum" for="ylabel_input_molstructure-Spectrum">  </label>
            <input type="text" id="ylabel_input_molstructure-Spectrum" name="ylabel"><br><br>
        </div>
        <div class="input_jcamp">
            <input type="file" id="jcamp_input_molstructure-Spectrum" name="jCamp" style="display:none"; accept=".jds, .dx, .jcm, .jdx">
            <button id="button-input-Spectrum">Select File</button>
        </div>
        <div class="check_integration">
            <label id ="label_integration_input_molstructure-Spectrum" for="integration_input_molstructure-Spectrum">  </label>
            <input type="checkbox" id="integration_input_molstructure-Spectrum" name="integration"><br><br>
        </div>
        <div class="check_inversexaxis">
            <label id ="label_inversexaxis_input_molstructure-Spectrum" for="inversexaxis_input_molstructure-Spectrum">  </label>
            <input type="checkbox" id="inversexaxis_input_molstructure-Spectrum" name="inversexaxis"><br><br>
        </div>
        <div class="button_updateKetcher">
            <button id="button-updateKetcher-Spectrum"/>
        </div>
        <div class="button_size">
            <button id="button-size-button-Spectrum"/>
        </div>
    </div>

    <div id="viewer-container-Spectrum">
    </div>

</div>
</body>
</html>