<!doctype html>
<html style="margin: 0;">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="../chemdoodle/ChemDoodleWeb-10.0.0/install/ChemDoodleWeb.css" type="text/css">
    <link rel="stylesheet" href="../chemdoodle/ChemDoodleWeb-10.0.0/install/uis/jquery-ui-1.11.4.css" type="text/css">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <script type="text/javascript" src="../chemdoodle/ChemDoodleWeb-10.0.0/install/ChemDoodleWeb.js"></script>
    <script type="text/javascript" src="../chemdoodle/ChemDoodleWeb-10.0.0/install/uis/ChemDoodleWeb-uis.js"></script>
    <title>Sketch and save</title>
</head>

<body>
    <script type="text/javascript">
      // Nedd ChemDoodle object generated by ChemDoodleWeb library
      // But since these is not an amd module ChemDoodle is not accessible
      // So store it in frame window
      window.ChemDoodleVar = ChemDoodle;
    </script>
    <div class="tiny_molstructure_wrapper">

        <div class="drawing_canvas-container">
            <canvas id="sketcher"></canvas><br><br>
        </div>
        <div class="inputs_size">
            <div class="input_width">
                <label id ="label_width_input_molstructure" for="width_input_molstructure">  </label>
                <input type="number" id="width_input_molstructure" name="width" max="500" min="10" step="5"> <br><br>
            </div>
            <div class="input_height">
                <label id ="label_height_input_molstructure" for="height_input_molstructure">  </label>
                <input type="number" id="height_input_molstructure" name="height" max="500" min="10" step="5"><br><br>
            </div>
            <div class="button_size">
                <button id="button-size-button"/>
            </div>
        </div>
        <div class="viewer_canvas-container">
            <canvas id="sketcher-viewer-tiny"></canvas>
        </div>

    </div>
</body>
</html>