//
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Adaptable Admin specific override styles style sheet
//
// @package    theme_adaptable
// @copyright  2022 G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
// @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
//
//

#adminsettings {
    h2,
    h3 {
        color: [[setting:fontheadercolor]];
        font-family: [[setting:fontheadername]], sans-serif !important;
        font-weight: [[setting:fontheaderweight]] !important;
    }

    h3 {
        border-bottom: 1px solid [[setting:fontcolorrgba]];
    }
}
