/* PLUGIN UI STYLES */

.c4l-plugin-container {
    display: block;
    padding: 1rem;
    background-color: #f6f7f8;
    border: 1px solid #dee2e6;
}

.c4l-buttons-filters {
    display: none;
}

.c4l-select-filters {
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    margin: 7px 0 36px 0;
}

.c4l-select-filter {
    grid-column: 1 / -1;
    background-color: #fff;
    border: 1px solid #dfe2e5;
    border-radius: 7px;
    padding: 17px;
    width: 100%;
    text-transform: capitalize;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url([[pix:t/dropdown]]);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}

.c4l-button-filter {
    background-color: #fff;
    border: 1px solid #dfe2e5;
    padding: 10px 16px;
    font-weight: 500;
    font-size: 10.5px;
    line-height: 12px;
    letter-spacing: 0.05em;
    color: #424b62;
    text-transform: uppercase;
}

.c4l-button-filter:hover,
.c4l-button-filter.c4l-button-filter-enabled {
    background-color: #e7ebef;
}

.c4l-button-filter:first-child {
    border-radius: 6px 0 0 6px;
}

.c4l-button-filter:last-child {
    border-radius: 0 6px 6px 0;
}

.c4l-buttons-preview {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 340px;
}

.c4l-buttons-grid {
    display: block;
    margin-bottom: 0;
    width: 100%;
    overflow-y: auto;
}

.c4l-hidden {
    display: none !important;
    max-height: 0;
    padding: 0;
}

.c4lt-dialog-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 48px;
    max-height: 100px;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    border: 1px solid #e4e9ec;
    color: #535d76;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10);
    overflow-wrap: anywhere;
    overflow: hidden;
    padding: 0;
    margin-bottom: 8px;
}

.c4lt-dialog-button.c4l-custom-icon .c4l-button-text i {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    min-height: 23px;
    min-width: 49px;
    top: auto;
    left: 0;
    border-right: 1px solid #dce3f0;
}

.c4lt-dialog-button .c4l-button-text {
    display: flex;
    align-items: center;
    height: 100%;
}

.c4lt-dialog-button .c4l-button-text::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-height: 23px;
    width: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #dce3f0;
}

.c4lt-dialog-button:hover,
.c4lt-dialog-button:active {
    box-shadow: inset 0 0 3px rgba(22, 121, 249, 0.3);
}

.c4lt-dialog-button .c4l-button-text {
    position: relative;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    text-align: left;
    padding-left: 62px;
}

.c4l-code-preview {
    display: none;
    overflow: hidden;
    background-color: #fff;
}

.c4l-code-preview .c4l-component-code {
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
    width: 160%;
    margin-top: 35px;
}

.c4l-code-preview .c4l-component-code .c4l-learningoutcomes {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
}

/* Contextual components buttons */

.c4l-keyconcept-icon::before {
    content: '';
}

.c4l-keyconcept-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_keyconcept_icon]]);
}

.c4l-tip-icon::before {
    content: '';
}

.c4l-tip-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_tip_icon]]);
}

.c4l-reminder-icon::before {
    content: '';
}

.c4l-reminder-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_reminder_icon]]);
}

.c4l-attention-icon::before {
    content: '';
}

.c4l-attention-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_attention_icon]]);
}

.c4l-quote-icon::before {
    content: '';
}

.c4l-quote-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_quote_icon]]);
}

.c4l-dodontcards-icon::before {
    content: '';
}

.c4l-dodontcards-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_dodontcards_icon]]);
}

.c4l-readingcontext-icon::before {
    content: '';
}

.c4l-readingcontext-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_readingcontext_icon]]);
}

.c4l-example-icon::before {
    content: '';
}

.c4l-example-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_example_icon]]);
}

.c4l-figure-icon::before {
    content: '';
}

.c4l-figure-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_figure_icon]]);
}

.c4l-tag-icon::before {
    content: '';
}

.c4l-tag-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_tag_icon]]);
}

/* Procedural components buttons */

.c4l-estimatedtime-icon::before {
    content: '';
}

.c4l-estimatedtime-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_estimatedtime_icon]]);
}

.c4l-duedate-icon::before {
    content: '';
}

.c4l-duedate-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_duedate_icon]]);
}

.c4l-proceduralcontext-icon::before {
    content: '';
}

.c4l-proceduralcontext-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_proceduralcontext_icon]]);
}

.c4l-learningoutcomes-icon::before {
    content: '';
}

.c4l-learningoutcomes-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_learningoutcomes_icon]]);
}

/* Evaluative components buttons */

.c4l-gradingvalue-icon::before {
    content: '';
}

.c4l-gradingvalue-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_gradingvalue_icon]]);
}

.c4l-expectedfeedback-icon::before {
    content: '';
}

.c4l-expectedfeedback-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|noun_project_icons/c4l_expectedfeedback_icon]]);
}

/* Helper components buttons */

.c4l-allpurposecard-icon::before {
    content: '';
}

.c4l-allpurposecard-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_allpurposecard_icon]]);
}

.c4l-inlinetag-icon::before {
    content: '';
}

.c4l-inlinetag-icon .c4l-button-text::before {
    content: url([[pix:tiny_c4l|c4l_inlinetag_icon]]);
}
