/**
// This file is part of mod_offlinequiz for Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

 * The results overview report for offlinequizzes
 *
 * @package       mod
 * @subpackage    offlinequiz
 * @author        Juergen Zimmer <zimmerj7@univie.ac.at>
 * @copyright     2014 Academic Moodle Cooperation {@link http://www.academic-moodle-cooperation.org}
 * @since         Moodle 2.1
 * @license       http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 *AA
 **/

#page-mod-offlinequiz-attempt #page .controls,
#page-mod-offlinequiz-summary #page .controls,
#page-mod-offlinequiz-review #page .controls {
    text-align: center;
    margin: 8px auto;
}

#page-mod-offlinequiz-attempt .submitbtns,
#page-mod-offlinequiz-review .submitbtns {
    clear: left;
    text-align: left;
    padding-top: 1.5em;
}
#page-mod-offlinequiz-review .noticebox {
    background-color: #ffa;
    border-color: #fb3232;
    border-width: 3px;
    color: #000;
    margin-top: 15px;
}
#page-mod-offlinequiz-review  div.correct i.icon,
#page-mod-offlinequiz-review  div.incorrect i.icon {
    margin-left: 0.5em;
}

body.jsenabled .questionflagcheckbox {
    display: none;
}

/** Mod offlinequiz attempt **/
.generalbox#passwordbox {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
#passwordform {
    margin: 1em 0;
}

/* Question navigation block. */
#offlinequiznojswarning {
    color: red;
}
#offlinequiznojswarning {
    font-size: 0.7em;
    line-height: 1.1;
}
.jsenabled #offlinequiznojswarning {
    display: none;
}

.path-mod-offlinequiz #user-picture {
    margin: 0.5em 0;
}
.path-mod-offlinequiz #user-picture img {
    width: auto;
    height: auto;
    float: left;
}

.path-mod-offlinequiz .qnbutton {
    display: block;
    position: relative;
    float: left;
    width: 1.5em;
    height: 1.5em;
    overflow: hidden;
    margin: 0.3em 0.3em 0.3em 0;
    padding: 0;
    border: 1px solid #bbb;
    background: #ddd;
    text-align: center;
    line-height: 1.5em !important;
    font-weight: bold;
    text-decoration: none;
}
.path-mod-offlinequiz .qnbutton:hover {
    text-decoration: underline;
}
.path-mod-offlinequiz .qnbutton span {
    cursor: hand;
}

.path-mod-offlinequiz .qnbutton .trafficlight,
.path-mod-offlinequiz .qnbutton .thispageholder {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.path-mod-offlinequiz .qnbutton.thispage {
    border-color: #666;
}
.path-mod-offlinequiz .qnbutton.thispage .thispageholder {
    border: 1px solid #666;
}

.path-mod-offlinequiz .qnbutton.flagged .trafficlight {
    background: url([[pix:offlinequiz|navflagged]]) no-repeat top right;
}

.path-mod-offlinequiz .qnbutton.notyetanswered,
.path-mod-offlinequiz .qnbutton.requiresgrading,
.path-mod-offlinequiz .qnbutton.invalidanswer {
    background-color: white;
}
.path-mod-offlinequiz .answer .correct {
    background-color: #cfc;
}
.path-mod-offlinequiz .qnbutton.correct .trafficlight {
    border-bottom: 3px solid #080;
}
.path-mod-offlinequiz .qnbutton.partiallycorrect {
    background-color: #ffa;
}
.path-mod-offlinequiz .qnbutton.notanswered,
.path-mod-offlinequiz .answer .incorrect {
    background-color: #fcc;
}
.path-mod-offlinequiz .qnbutton.notanswered .trafficlight,
.path-mod-offlinequiz .qnbutton.incorrect .trafficlight {
    border-top: 3px solid #800;
}

.path-mod-offlinequiz .othernav {
    clear: both;
    margin: 0.5em 0;
}
.path-mod-offlinequiz .othernav a,
.path-mod-offlinequiz .othernav input {
    display: block;
    margin: 0.5em 0;
}

/* Countdown timer. */
#offlinequiz-timer {
    display: none;
    margin-top: 1em;
}
#offlinequiz-time-left {
    font-weight: bold;
}
#offlinequiz-timer.timeleft15 {
    background: #fff;
}
#offlinequiz-timer.timeleft14 {
    background: #fee;
}
#offlinequiz-timer.timeleft13 {
    background: #fdd;
}
#offlinequiz-timer.timeleft12 {
    background: #fcc;
}
#offlinequiz-timer.timeleft11 {
    background: #fbb;
}
#offlinequiz-timer.timeleft10 {
    background: #faa;
}
#offlinequiz-timer.timeleft9 {
    background: #f99;
}
#offlinequiz-timer.timeleft8 {
    background: #f88;
}
#offlinequiz-timer.timeleft7 {
    background: #f77;
}
#offlinequiz-timer.timeleft6 {
    background: #f66;
}
#offlinequiz-timer.timeleft5 {
    background: #f55;
}
#offlinequiz-timer.timeleft4 {
    background: #f44;
}
#offlinequiz-timer.timeleft3 {
    background: #f33;
}
#offlinequiz-timer.timeleft2 {
    background: #f22;
}
#offlinequiz-timer.timeleft1 {
    background: #f11;
}
#offlinequiz-timer.timeleft0 {
    background: #f00;
}

/** mod offlinequiz mod **/
#page-mod-offlinequiz-mod #reviewoptionshdr .fitem {
    width: 23%;
    margin-left: 10px;
}
#page-mod-offlinequiz-mod #reviewoptionshdr fieldset.fgroup {
    width: 100%;
    text-align: left;
    margin-left: 0;
}


#page-mod-offlinequiz-mod #reviewoptionshdr .fitem,
#adminofflinequizreviewoptions .group {
    float: left;
    width: 33%;
    clear: none;
}

#page-mod-offlinequiz-mod #reviewoptionshdr .fitemtitle,
#adminofflinequizreviewoptions .fitemtitle {
    width: 100%;
    font-weight: bold;
    text-align: left;
    height: 2.5em;
    margin-left: 0;
}

#page-mod-offlinequiz-mod #reviewoptionshdr fieldset.fgroup,
#adminofflinequizreviewoptions {
    clear: left;
}
#page-mod-offlinequiz-mod #reviewoptionshdr fieldset.fgroup span,
#adminofflinequizreviewoptions span {
    float: left;
    clear: left;
    margin: 0.1em 0;
}
#page-mod-offlinequiz-mod #reviewoptionshdr fieldset.fgroup span label,
#adminofflinequizreviewoptions span label {
    margin-left: 0.4em;
}

#page-mod-offlinequiz-mod.dir-rtl #reviewoptionshdr .fitem,
#adminofflinequizreviewoptions .group {
    float: right;
    width: 24%;
}
#page-mod-offlinequiz-mod.dir-rtl #reviewoptionshdr fieldset.fgroup span,
#adminofflinequizreviewoptions span {
    float: right;
    clear: right;
}
#page-mod-offlinequiz-mod.dir-rtl #reviewoptionshdr .fitemtitle,
#adminofflinequizreviewoptions .fitemtitle {
    text-align: right;
}

#page-mod-offlinequiz-participants a.editlistlink {
    margin-left: 3px;
}
#page-mod-offlinequiz-participants a.deletelistlink {
    margin-left: 3px;
}

/** Mod offlinequiz page headings **/
#page-mod-offlinequiz-view .offlinequizinfo,
#page-mod-offlinequiz-view h2.main,
#page-mod-offlinequiz-createquiz h2.main,
#page-mod-offlinequiz-report h2.main,
#page-mod-offlinequiz-participants h2.main,
#page-mod-offlinequiz-review h2.main,
#page-mod-offlinequiz-tutorial-index h2.main,
#page-mod-offlinequiz-view #page .offlinequizgradefeedback,
#page-mod-offlinequiz-view #page .offlinequizattempt {
    text-align: center;
}

#page-mod-offlinequiz-view #page .offlinequizattemptsummary td p {
    margin-top: 0;
}
table.offlinequizattemptsummary .bestrow td {
    background-color: #e8e8e8;
}
table.offlinequizattemptsummary .noreviewmessage {
    color: gray;
}
#page-mod-offlinequiz-view .generaltable.offlinequizattemptsummary {
    margin-left: auto;
    margin-right: auto;
}
#page-mod-offlinequiz-view .generalbox#feedback {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
}
#page-mod-offlinequiz-view .generalbox#feedback h2 {
    margin: 0;
}
#page-mod-offlinequiz-view .generalbox#feedback h3 {
    text-align: left;
}
#page-mod-offlinequiz-view .generalbox#feedback .overriddennotice {
    text-align: center;
    font-size: 0.7em;
}
.offlinequizstartbuttondiv.offlinequizsecuremoderequired input {
    display: none;
}
.jsenabled .offlinequizstartbuttondiv.offlinequizsecuremoderequired input {
    display: inline;
}

.mod-offlinequiz .gradedattempt,
.mod-offlinequiz tr.gradedattempt td {
    background-color: #e8e8e8;
}

.offlinequizattemptcounts {
    clear: left;
    text-align: center;
}

/** Mod offlinequiz summary **/
#page-mod-offlinequiz-summary #content {
    text-align: center;
}
#page-mod-offlinequiz-summary .questionflag {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
#page-mod-offlinequiz-summary #offlinequiz-timer {
    text-align: center;
    margin-top: 1em;
}
#page-mod-offlinequiz-summary .submitbtns {
    margin-top: 1.5em;
}

@media print {
    .offlinequiz-secure-window * {
        display: none !important;
    }
}

/** Mod offlinequiz review **/
table.offlinequizreviewsummary {
    width: 100%;
}
table.offlinequizreviewsummary th.cell {
    padding: 1px 0.5em 1px 1em;
    font-weight: bold;
    text-align: right;
    width: 10em;
    background: #f0f0f0;
}
table.offlinequizreviewsummary td.cell {
    padding: 1px 1em 1px 0.5em;
    text-align: left;
    background: #fafafa;
}

/** Mod offlinequiz make comment or override grade popup. **/
#page-mod-offlinequiz-comment .mform {
    width: 100%;
}
#page-mod-offlinequiz-comment .mform fieldset {
    margin: 0;
}
#page-mod-offlinequiz-comment .que {
    margin: 0;
}

/** Mod offlinequiz report **/
#page-mod-offlinequiz-report h2.main {
    clear: both;
}
/* Fix tab link colors messed up by university theme */
#page-mod-offlinequiz-report .tabtree .tabrow1 li a,
#page-mod-offlinequiz-participants .tabtree .tabrow1 li a,
#page-mod-offlinequiz-createquiz .tabtree .tabrow1 li a,
#page-mod-offlinequiz-report .tabtree .tabrow1 li a.nolink,
#page-mod-offlinequiz-participants .tabtree .tabrow1 li a.nolink,
#page-mod-offlinequiz-createquiz .tabtree .tabrow1 li a.nolink,
#page-mod-offlinequiz-report div#commands,
#page-mod-offlinequiz-report .controls {
    text-align: center;
}

#page-mod-offlinequiz-report .display-options {
    margin-top: 1em;
    text-align: center;
}
#page-mod-offlinequiz-report .downloadoptions .text-xs-right {
    text-align: center !important;
}
#page-mod-offlinequiz-report table#overview-options {
    margin-left: auto;
    margin-right: auto;
}
#page-mod-offlinequiz-report .menunoresults {
    margin-top: 1em;
}
#page-mod-offlinequiz-report .dubious {
    background-color: #fcc;
}
#page-mod-offlinequiz-report .highlight {
    border: medium solid yellow;
    background-color: lightYellow;
}
#page-mod-offlinequiz-report .negcovar {
    border: medium solid pink;
    width: 70%;
    float: right;
}
#page-mod-offlinequiz-report .toggleincludeauto {
    text-align: center;
}
#page-mod-offlinequiz-report .gradetheselink {
    font-size: 0.8em;
}
#page-mod-offlinequiz-report .mform fieldset {
    margin: 0;
}
#page-mod-offlinequiz-report fieldset.felement.fgroup {
    margin: 0;
}
#page-mod-offlinequiz-report table.titlesleft td.c0 {
    font-weight: bold;
}
#page-mod-offlinequiz-report table .numcol {
    text-align: center;
    vertical-align: middle !important;
}

#page-mod-offlinequiz-report table#attempts {
    clear: both;
    width: 80%;
    margin: 0.2em auto;
}
#page-mod-offlinequiz-report table#attempts .header,
#page-mod-offlinequiz-report table#attempts .cell {
    padding: 4px;
}
#page-mod-offlinequiz-report table#attempts .header .commands {
    display: inline;
}
#page-mod-offlinequiz-report table#attempts .picture {
    width: 40px;
}
#page-mod-offlinequiz-report table#attempts td {
    border-left-width: 1px;
    border-right-width: 1px;
    border-left-style: solid;
    border-right-style: solid;
    vertical-align: middle;
    border-color: #ddd;
    text-align: center;
}
#page-mod-offlinequiz-report table#attempts th.sumgrades {
    text-align: right;
}
#page-mod-offlinequiz-report table#attempts td.sumgrades {
    text-align: right;
}

#page-mod-offlinequiz-report table#attempts .header {
    text-align: center;
}
#page-mod-offlinequiz-report table#attempts .header.c2,
#page-mod-offlinequiz-report table#attempts td.c2 {
    text-align: left;
}
#page-mod-offlinequiz-report table#attempts .picture {
    text-align: center !important;
}
#page-mod-offlinequiz-report table#attempts.grades span.que,
#page-mod-offlinequiz-report table#attempts span.avgcell {
    white-space: nowrap;
}
#page-mod-offlinequiz-report table#attempts span.que .requiresgrading {
    white-space: normal;
}
#page-mod-offlinequiz-report table#attempts .questionflag {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

#page-mod-offlinequiz-report .graph.flexible-wrap {
    text-align: center;
    overflow: auto;
}

#page-mod-offlinequiz-report #cachingnotice {
    margin-bottom: 1em;
    padding: 0.2em;
}
#page-mod-offlinequiz-report #cachingnotice .singlebutton {
    margin: 0.5em 0 0;
}
#page-mod-offlinequiz-report .bold .reviewlink {
    font-weight: normal;
}
#page-mod-offlinequiz-report div.notify {
    text-align: center;
}
#page-mod-offlinequiz-report div.notifynote {
    background-color: lightYellow;
    color: #3a3a3a;
    border: 0;
}
#page-mod-offlinequiz-report div.backlinkbox {
    padding-top: 10px;
}
#page-mod-offlinequiz-report table.errorpages td.checkbox input {
    margin-left: 0;
    float: none;
}
#page-mod-offlinequiz-report .boxaligncenter {
    margin: 0 auto;
}
#page-mod-offlinequiz-print-html .pagebreak {
    page-break-after: always;
}

/** settings.php */
#adminofflinequizreviewoptions {
    margin-bottom: 0.5em;
}
#page-mod-offlinequiz-createquiz div.notify {
    text-align: center;
}
#page-mod-offlinequiz-createquiz div.preview {
    padding: 10px 10px 10px 30px;
    text-align: left;
    width: 96%;
}
#page-mod-offlinequiz-createquiz div.preview div.question span.number {
    font-weight: bold;
    text-align: left;
}
#page-mod-offlinequiz-createquiz div.preview div.question {
    float: left;
    padding: 5px;
    text-align: left;
    width: 80%;
}
#page-mod-offlinequiz-createquiz div.preview div.grade {
    float: right;
    padding: 5px;
    text-align: right;
    width: 10%;
}

#page-mod-offlinequiz-createquiz div.preview div.answer {
    clear: both;
    padding: 5px 5px 5px 52px;
    text-align: left;
    text-indent: -22px;
    width: 90%;
}

#page-mod-offlinequiz-createquiz div.docsbox {
    border-bottom: 1px solid #e3e3e3;
    clear: both;
}

#page-mod-offlinequiz-createquiz div.downloadalllink {
    float: right;
}

#page-mod-offlinequiz-report .errorpages .checkbox,
#page-mod-offlinequiz-report .errorpages .page,
#page-mod-offlinequiz-report .errorpages .error,
#page-mod-offlinequiz-report .errorpages .time,
#page-mod-offlinequiz-report .errorpages .counter {
    text-align: center;
}

#page-mod-offlinequiz-report .errorpages .username {
    text-align: left;
}

/* RTL Mode */
#page-mod-offlinequiz-mod.dir-rtl #reviewoptionshdr .fitem,
.dir-rtl  #adminofflinequizreviewoptions .group {
    width: 23%;
    float: right;
}
#page-mod-offlinequiz-mod.dir-rtl #reviewoptionshdr .fitemtitle,
.dir-rtl  #adminofflinequizreviewoptions .fitemtitle {
    text-align: right;
}
#page-mod-offlinequiz-mod.dir-rtl #reviewoptionshdr fieldset.fgroup span,
.dir-rtl  #adminofflinequizreviewoptions span {
    clear: right;
    float: right;
}

#page-mod-offlinequiz-createquiz div.answer img.texrender {
    vertical-align: middle;
}
#page-mod-offlinequiz-report .dowloadoptions .text-xs-right {
    text-align: center !important;
}
#page-mod-offlinequiz-report table#statsoverviewtable {
    border: 1px solid #ddd;
    width: 50%;
}
#page-mod-offlinequiz-report table#statsoverviewtable .r1 {
    background-color: #f2f2f2;
}
#page-mod-offlinequiz-report table#questionstatstable {
    border: 1px solid #ddd;
    width: 30em;
}
#page-mod-offlinequiz-report table#questionstatstable .r1 {
    background-color: #f2f2f2;
}
#page-mod-offlinequiz-report table#questionstatstable tr td.c0 {
    width: 50%;
}
#page-mod-offlinequiz-report table#questionstatstable .r1 {
    background-color: #f2f2f2;
}
#page-mod-offlinequiz-report table#statisticsquestiontable {
    border: 1px solid #ddd;
    border-collapse: collapse;
    width: 80%;
}
#page-mod-offlinequiz-report table#statisticsquestiontable .r1 {
    background-color: #f2f2f2;
}
#page-mod-offlinequiz-report tr.redrow {
    color: red;
}
#page-mod-offlinequiz-report tr.greenrow {
    color: green;
}
#page-mod-offlinequiz-report table#questionstatistics th.header {
    border: 1px solid #ddd;
    border-collapse: collapse;
}
#page-mod-offlinequiz-report div.no-overflow table#questionstatistics td {
    border: 1px solid #ddd;
    border-collapse: collapse;
}
#page-mod-offlinequiz-report table#questionstatistics .r1 {
    background-color: #f2f2f2;
}
#page-mod-offlinequiz-report table#questionstatistics .numcol {
    text-align: right;
}
#page-mod-offlinequiz-report table#questionstatistics .questiontext {
    color: #555;
}
#page-mod-offlinequiz-report table#questionstatistics td.numcol div.negcovar {
    position: relative;
    width: 18em;
}
#page-mod-offlinequiz-report table#questionstatistics td.cell {
    border: 1px solid #ddd;
    border-collapse: collapse;
}
#page-mod-offlinequiz-report div.no-overflow table#statisticsquestiontable th.header {
    border: 1px solid #ddd;
    border-collapse: collapse;
}

#page-mod-offlinequiz-report div.no-overflow table#statisticsquestiontable td {
    border: 1px solid #ddd;
    border-collapse: collapse;
}
#page-mod-offlinequiz-report table#questionstatistics div.commands {
    float: right;
}
#page-mod-offlinequiz-report table#questionstatistics td.correct {
    display: none;
}
#page-mod-offlinequiz-report table#questionstatistics td.partially {
    display: none;
}
#page-mod-offlinequiz-report table#questionstatistics td.wrong {
    display: none;
}

#page-mod-offlinequiz-report table#questionstatistics th.correct {
    display: none;
}
#page-mod-offlinequiz-report table#questionstatistics th.partially {
    display: none;
}
#page-mod-offlinequiz-report table#questionstatistics th.wrong {
    display: none;
}


/* CSS for student view in mod_form.php */
.Popup {
    display: none;
    background: #fff;
    left: 50%;
    margin-left: -250px;
    position: fixed;
    top: 5em;
    width: 600px;
    height: 800px;
    z-index: 3;
    box-shadow: 0 0 10px #222;
    padding: 10px;
}
#overlay {
    display: none;
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.65)),
                  color-stop(100%, rgba(0, 0, 0, 0.5)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0, 0, 0, 0.65) 0%,rgba(0, 0, 0, 0.5) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(0, 0, 0, 0.65) 0%,rgba(0, 0, 0, 0.5) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0, 0, 0, 0.65) 0%,rgba(0, 0, 0, 0.5) 100%);
    background: radial-gradient(ellipse at center,  rgba(0, 0, 0, 0.65) 0%,rgba(0, 0, 0, 0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#80000000',GradientType=1 );
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}

#overlay.fade,
.Popup.fade {
  opacity: 0;
  transition: opacity 0.6s ease;
  display: none;
}

#overlay.fade.show,
.Popup.fade.show {
  opacity: 1;
  display: block;
}

#overlay.fade-out,
.Popup.fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
}

input#showviewbutton {
    display: none;
}

.jsenabled input#showviewbutton {
    float: right;
    display: block;
}

/** Mod offlinequiz edit **/
#page-mod-offlinequiz-edit h2.main {
    display: inline;
    padding-right: 1em;
    clear: left;
}
#page-mod-offlinequiz-edit.dir-rtl h2.main {
    padding-left: 1em;
    padding-right: 0;
}

#page-mod-offlinequiz-edit .statusdisplay {
    background-color: #ffc;
    clear: both;
    margin: 0.3em 1em 0.3em 0;
    padding: 1px;
    /* Stop margin collapse. */
}
#page-mod-offlinequiz-edit .emptystatusdisplay {
    clear: both;
    margin: 0.3em 1em 0.3em 0;
    /* Stop margin collapse. */
}
#page-mod-offlinequiz-edit.dir-rtl .statusdisplay {
    margin: 0.3em 0 0.3em 1em;
}
#page-mod-offlinequiz-edit .statusdisplay p {
    margin: 0.4em;
}

#page-mod-offlinequiz-edit .btn.savechanges {
    margin-left: 0.4em;
}

#page-mod-offlinequiz-edit input#inputmaxgrade {
    width: 4em;
}

#page-mod-offlinequiz-edit li.activity > div,
#page-mod-offlinequiz-edit li.pagenumber {
    position: relative;
}

#page-mod-offlinequiz-edit .last-add-menu {
    position: relative;
    height: 1.5em;
    margin-top: 0.5em;
}
#page-mod-offlinequiz-edit .add-menu-outer {
    position: absolute;
    top: 0;
    right: 0;
}
#page-mod-offlinequiz-edit.dir-rtl .add-menu-outer {
    right: auto;
    left: 0;
}

#page-mod-offlinequiz-edit .slotnumber {
    background-color: #d3d3d3;
    text-align: center;
    margin: 0.1em 0.5em;
    min-width: 2em;
    display: inline-block;
}

#page-mod-offlinequiz-edit ul.slots li.section {
    border: 0;
}
#page-mod-offlinequiz-edit ul.slots li.section .content {
    background-color: #fafafa;
    padding: 5px 10px;
}
#page-mod-offlinequiz-edit ul.slots li.section .content h3 {
    margin: 0;
    color: #777;
    font-weight: normal;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity.page h4 {
    display: inline;
    font-weight: normal;
    font-size: 1em;
}
#page-mod-offlinequiz-edit ul.slots li.section .left {
    padding: 4px 0;
}
#page-mod-offlinequiz-edit ul.slots li.section .right {
    padding: 4px 0;
}
#page-mod-offlinequiz-edit ul.slots {
    margin: 0;
    clear: both;
}
#page-mod-offlinequiz-edit ul.slots li.section {
    list-style: none;
    margin: 0 0 5px 0;
    padding: 0;
}
#page-mod-offlinequiz-edit ul.slots li.section .left {
    float: left;
}
#page-mod-offlinequiz-edit ul.slots li.section .right {
    float: right;
}
#page-mod-offlinequiz-edit ul.slots li.section .left,
#page-mod-offlinequiz-edit ul.slots li.section .right {
    width: 40px;
    text-align: center;
    padding: 6px 0;
}
#page-mod-offlinequiz-edit ul.slots li.section .right img.icon {
    padding: 0 0 4px 0;
}
#page-mod-offlinequiz-edit ul.slots li.section .left .section-handle img.icon {
    padding: 0;
    vertical-align: baseline;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity {
    background: #e6e6e6;
    margin: 3px 0 3px 0;
    padding: 0.2em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity.page {
    background: transparent;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmarkcontainer {
    background: white;
    padding: 0.2em;
    margin: 0.4em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmarkcontainer .editicon {
    width: 13px;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmarkcontainer.infoitem {
    background: transparent;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmarkcontainer form {
    display: inline;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmarkcontainer form input {
    margin: 0;
    padding: 0.2em;
    height: 1em;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark {
    display: inline-block;
    text-align: right;
}
#page-mod-offlinequiz-edit.dir-rtl ul.slots li.section li.activity .instancemaxmark {
    text-align: left;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .page_split_join_wrapper {
    position: absolute;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .page_split_join {
    position: relative;
    left: -20px;
    top: -7px;
}
#page-mod-offlinequiz-edit.dir-rtl ul.slots li.section li.activity .page_split_join {
    left: auto;
    right: -20px;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity .mod-indent-outer {
	display: flex;
	padding-left: 22px;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_0 {
    min-width: 1.3em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_1 {
    min-width: 2em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_2 {
    min-width: 2.6em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_3 {
    min-width: 3.2em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_4 {
    min-width: 3.7em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_5 {
    min-width: 4.3em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_6 {
    min-width: 4.8em;
}
#page-mod-offlinequiz-edit ul.slots li.section li.activity .instancemaxmark.decimalplaces_7 {
    min-width: 5.45em;
}

#page-mod-offlinequiz-edit .menucopyselectedtogrouptop {
    margin-right: 1em;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity .edit_icon,
#page-mod-offlinequiz-edit ul.slots li.section li.activity a.preview,
#page-mod-offlinequiz-edit ul.slots li.section li.activity .editing_delete,
#page-mod-offlinequiz-edit ul.slots li.section li.activity .editing_maxmark {
    margin: 0 2px;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity .question_checkbox {
    padding-left: 0.3em;
    padding-top: 0.2em;
    display: block;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity .activityinstance {
	display: flex;
	flex: 1 1 auto;
	min-height: 1.7em;
	padding-right: 2px;
}

#page-mod-offlinequiz-edit .questionblock {
    display: inline;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity.forgrading .activityinstance {
    left: 3em;
}

#page-mod-offlinequiz-edit.dir-rtl ul.slots li.section li.activity .activityinstance {
    left: auto;
    right: 5em;
}

#page-mod-offlinequiz-edit ul.slots li.section li.activity.forgrading .mod-indent-outer {
    padding-left: 4px;
}
#page-mod-offlinequiz-edit.dir-rtl ul.slots li.section li.activity .mod-indent-outer {
    padding-left: 0;
    padding-right: 22px;
}

#page-mod-offlinequiz-edit ul.slots .activityinstance form {
    display: inline;
}
#page-mod-offlinequiz-edit span.editinstructions {
    right: 0;
}
#page-mod-offlinequiz-edit.dir-rtl span.editinstructions {
    left: 0;
    right: auto;
}

#page-mod-offlinequiz-edit div.rpcontainerclass input {
    margin-left: 0;
    margin-top: 0.2em;
}

#page-mod-offlinequiz-edit div.groupchoice {
    float: left;
    margin: 0.5em 1.5em 0.7em 0;
}

#page-mod-offlinequiz-edit .clear {
    clear: both;
}


#page-mod-offlinequiz-edit .statusbar {
    float: left;
    margin: 0.6em 0 0.6em 0;
}

#page-mod-offlinequiz-edit .maxgrade {
    display: block;
    float: right;
    margin: -2.5em 1em 0 1em;
    padding: .2em;
}
#page-mod-offlinequiz-edit .maxgrade {
    margin-top: 2.2em;
}

#page-mod-offlinequiz-edit .editing_move {
	position: absolute;
	left: 0;
	top: 0;
}

#page-mod-offlinequiz-edit .maxgrade label {
    display: inline;
}

#page-mod-offlinequiz-edit .edit_grades .maxgrade {
    margin: -5em 1em 0 1em;
    top: 0;
}
#page-mod-offlinequiz-edit .totalpoints {
    display: block;
    float: right;
    margin: -3.5em 1em 0 1em;
    padding: .2em;
}
#page-mod-offlinequiz-edit .edit_grades .totalpoints {
    display: block;
    float: right;
    margin: -2em 1em 0 1em;
    padding: .2em;
}

#page-mod-offlinequiz-edit.dir-rtl .maxgrade,
#page-mod-offlinequiz-edit.dir-rtl .totalpoints {
    float: left;
}

#page-mod-offlinequiz-edit div.selectall {
    display: inline-block;
    margin-right: 2em;
    clear: both;
}

#page-mod-offlinequiz-edit div.copyselected {
    display: inline-block;
}
#page-mod-offlinequiz-edit div.removeselected {
    display: inline-block;
}
#page-mod-offlinequiz-edit div.removeselected input {
    margin-left: 0;
}

#page-mod-offlinequiz-edit div.randomquestionformforpopup input[type="checkbox"] {
    vertical-align: text-bottom;
}

#page-mod-offlinequiz-edit ul.slots .activityinstance span.instancename {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 20px;
    display: inline-block;
}

#page-mod-offlinequiz-edit ul.slots .activityinstance span.instancename img {
    margin: 0 0.2em;
}

#page-mod-offlinequiz-edit #categoryquestions .questionname, #page-mod-offlinequiz-edit ul.slots li.activity div.activityinstance .questionname {
	font-weight: 700;
	color: #555;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
    margin-right: 0.4rem;
}

#page-mod-offlinequiz-edit ul.slots li.activity div.activityinstance .questiontext {
    color: #555;
}
#page-mod-offlinequiz-edit ul.slots li.activity div.activityinstance .mod_offlinequiz_random_qbank_link {
    font-size: 0.8em;
}

#page-mod-offlinequiz-edit ul.slots .activityinstance img.activityicon {
    padding: 0 0 3px 0;
    height: 16px;
    width: 16px;
}
#page-mod-offlinequiz-edit.dir-rtl ul.slots .activityinstance img.activityicon {
    float: right;
}

#page-mod-offlinequiz-edit .section .activity .actions {
	position: inherit;
	white-space: nowrap;
	background: #e6e6e6;
	padding: .1em 0;
}

#page-mod-offlinequiz-edit .section .activity .actions .version-selection {
	width: 8em;
	padding: 0;
}

#page-mod-offlinequiz-edit .section .activity.forgrading .actions input.gradeinput {
    margin: 0;
    padding: 0 2px 0 0;
    text-align: right;
    vertical-align: top;
}
#page-mod-offlinequiz-edit .mod-offlinequiz-edit-content {
    padding-bottom: 12em;
}

#page-mod-offlinequiz-edit .section .activity .activityinstance > a {
	text-indent: 0;
	padding-left: 0;
	display: flex;
	max-width: 100%;
	align-items: center;
}

#page-mod-offlinequiz-edit .mod_offlinequiz_edit_forms {
    display: none;
}

#page-mod-offlinequiz-edit #categoryquestions .questionnametext .greyed,
#page-mod-offlinequiz-edit #categoryquestions .addtoofflinequizaction .greyed,
#page-mod-offlinequiz-edit #categoryquestions .qtype .greyed {
    opacity: 0.4;
}

#page-mod-offlinequiz-edit table#categoryquestions td,
#page-mod-offlinequiz-edit table#categoryquestions th {
    overflow: hidden;
    white-space: nowrap;
}
.mod_offlinequiz_qbank_dialogue {
    width: 80%;
    min-height: 200px;
}
.mod_offlinequiz_qbank_dialogue.moodle-dialogue-fullscreen {
    width: 100%;

}
.mod_offlinequiz_qbank_dialogue .questionbankloading {
    position: absolute;
    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    text-align: center;
    opacity: 0.5;
    padding-top: 50px;
}

.offlinequizquestionlistcontrols {
    text-align: center;
}
.path-mod-offlinequiz .gradingdetails {
    font-size: small;
}

#page-mod-offlinequiz-edit div#repaginatedialog .mform {
    margin-left: auto;
    margin-right: auto;
}
#page-mod-offlinequiz-edit div.container div.generalbox {
    position: relative;
    display: block;
    border: 0 none;
    margin: 0;
    padding: 0;
}

#page-mod-offlinequiz-edit .paging {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.1em 0.3em;
    display: block;
    background-color: #ddd;
}

#page-mod-offlinequiz-edit #page-footer {
    clear: both;
    padding-top: 1em;
}

#page-mod-offlinequiz-edit .categoryinfofield {
    font-style: italic;
}
#page-mod-offlinequiz-edit .categorynamefield {
    font-weight: bold;
}
#page-mod-offlinequiz-edit .questionsortoptions {
    background-color: #ddd;
}

#page-mod-offlinequiz-edit div.questionbank .categorysortopotionscontainer {
    padding-top: 0.5em;
    margin-top: 0.3em;
}
#page-mod-offlinequiz-edit div.questionbank .categoryquestionscontainer,
#page-mod-offlinequiz-edit .questionbank .categorysortopotionscontainer,
#page-mod-offlinequiz-edit .questionbank .categorypagingbarcontainer,
#page-mod-offlinequiz-edit .questionbank .categoryselectallcontainer {
    background-color: #fff;
}

/* Base theme needs extra support. */
#page-mod-offlinequiz-edit ul.slots li.section ul.section {
    list-style: none;
}

#page-mod-offlinequiz-view li.done {
    list-style-image: url([[pix:offlinequiz|icon_checked]]);
}

#page-mod-offlinequiz-view li.nextitem {
   list-style-image: url([[pix:offlinequiz|icon_unchecked]]);
}
#page-mod-offlinequiz-view li.warning {
     list-style-image: url([[pix:offlinequiz|icon_warning]]);
}

#page-mod-offlinequiz-view .collapsible-content.inactive {
    display: none;
}

#page-mod-offlinequiz-view .collapsible-content.active {
    display: block;
}

#page-mod-offlinequiz-view .oq-collapsible {
    display: inline;
}
#page-mod-offlinequiz-view .offlinequiz-view {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 3em;
}
#page-mod-offlinequiz-view .offlinequiz-view h3 {
    width: 100%;
}
#page-mod-offlinequiz-view .offlinequiz-view-column {
    flex-grow: 1;
    padding-left: 1em;
}

#page-mod-offlinequiz-view .offlinequiz-view-statistics-column {
  width: 100%;
  border-top: 1px dashed gray;
  padding-top: 2em;
}

.path-mod-offlinequiz .urlselect {
    margin-bottom: 1em;
}

@media only screen and (max-width: 62em) {
    #page-mod-offlinequiz-edit .totalpoints {
        margin: -2em 1em 0 1em;
    }
    #page-mod-offlinequiz-edit .maxgrade {
        margin-bottom: 1.5em;
    }
}

@media only screen and (min-width: 50em) and (max-width: 60em) {
    #page-mod-offlinequiz-edit div.removeselected {
        margin-top: -0.5em;
    }
}

.offlinequiz-nextitem {
    color: #b62d21;
}

.offlinequiz-noaction {
    color: #2774b9;
}

.offlinequiz-locked {
    pointer-events:none;
    opacity:0.8;
}
.offlinequiz-view-header {
    width: 100%;
    background-color: #f8f9fa;
    padding: 1em;
}
@media all{
    #page-mod-offlinequiz-edit #questionscontainer .justify-content-start {
        display: none !important;
    }
}

#page-mod-offlinequiz-edit .question-bank-table {
    width: 100%;
}

#page-mod-offlinequiz-edit .question-bank-table .iconcol {
    width: 16px;
    padding: 0;
    text-align: center;
}

#page-mod-offlinequiz-edit .question-bank-table .checkbox {
    width: 32px;
    padding: 0;
    text-align: center;
}

#page-mod-offlinequiz-edit .question-bank-table .qtype {
    width: 28px;
    padding: 0;
    text-align: center;
}

#page-mod-offlinequiz-edit .question-bank-table .questionnametext {
    padding: 0 0.2em;
}

#page-mod-offlinequiz-edit .modal-lg {
    max-width: 1200px;
}

/* Offlinequiz tutorial */


#page-mod-offlinequiz-tutorial .offlinequiz-tutorial-number-table .tableheader {
    border-style: solid;
    border-width: 0.2em;
}
#page-mod-offlinequiz-tutorial .offlinequiz-tutorial-number-table th {
    font-size: 2em;
    text-align: center;
    height: 2.2em;
    font-weight: bold;
}

#page-mod-offlinequiz-tutorial .offlinequiz-tutorial-number-table td {
    font-size: 1.2em;
    font-weight: bold;
}
#page-mod-offlinequiz-tutorial .offlinequiz-tutorial-number-table img {
    width: 2em;
    margin: 0.5em;
    cursor: pointer;
}
#page-mod-offlinequiz-tutorial .matnr {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 2.5em;
}
#page-mod-offlinequiz-tutorial .questionimg {
    width: 50em;
    max-width: 100%;
}
#page-mod-offlinequiz-tutorial .option {
    width: 100%;
    display: block;
    margin-bottom: 0.5em;
    margin-bottom: 0.5em;
}
#page-mod-offlinequiz-tutorial label {
    margin-left: 0.5em;
}
#page-mod-offlinequiz-tutorial label img {
    height: 3em;
}
#page-mod-offlinequiz-tutorial .questionsheet .option {
    margin-left: 1.5em;
}
#page-mod-offlinequiz-tutorial .questionsheet .question {
    margin-top: 1.5em;
}
#page-mod-offlinequiz-tutorial .questionsheet .answer {
    margin-left: 1.5em;
}
#page-mod-offlinequiz-tutorial .questionitem {
    font-weight: bold;
}
#page-mod-offlinequiz-tutorial .questionsheet {
    margin-left: 2em;
    margin-bottom: 2em;
    padding: 2em;
    background-color: GhostWhite;
    width: 30em;
    max-width: 100%
}
#page-mod-offlinequiz-tutorial .questionimage {
    float: right;
    max-width: 20%;
}
#page-mod-offlinequiz-tutorial .answerimage {
    max-width: 20em;
}
#page-mod-offlinequiz-tutorial .tutorialquestion {
    background-color: #e7f3f5;
    padding: 1em;
    border-radius: 1em;
}
#page-mod-offlinequiz-tutorial .tutorialbutton {
    margin-top: 1em;
}