.local-debugtoolbar-enabled {
    margin-bottom: 3rem;
}

.local-debugtoolbar-enabled .footer-content-debugging,
.local-debugtoolbar-enabled #page-footer .performanceinfo {
    display: none;
}

#local-debugtoolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999;
    margin: 0;
    width: 100%;
    line-height: 2em;
}

@media (max-width: 1400px) {
    #local-debugtoolbar {
        display: none;
    }
}

#local-debugtoolbar .btn {
    border-radius: 0;
    font-size: small;
}

#local-debugtoolbar .dropdown-menu {
    min-width: 360px;
}

#local-debugtoolbar .dropdown-item {
    font-size: small;
}

#local-debugtoolbar-modals {
    display: none;
}

/* Bugfix Moodle : MDL-76945 */
#local-debugtoolbar .dropup .dropdown-toggle::after {
    border: 0;
    content: "\f077";
}
