# Change log

Date          Version   Comment
2025/01/02    1.2.0     Add dependency on Microsoft Word File Import (TinyMCE), developed by André Menrath.
2021/08/31    1.1.5     Updates for improving Lesson import plugin support.
2021/08/23    1.1.4     Fix dependency on Book Word converter.
2021/08/21    1.1.3     Add Lesson plugin as a stable release, update all plugin dependencies for GIF conversion support.
2021/07/14    1.1.2     Require latest version of Word import plugins based on Book import.
2021/05/16    1.1.1     Require latest Glossary release to fix image import issue.
2021/05/02    1.1.0     Support Moodle versions from 3.7 upwards.
2021/04/15    1.0.3     Revert to old plugin versions as the latest releases are broken.
2021/04/14    1.0.2     Fix plugin name.
2021/04/12    1.0.1     Initial release for Moodle 3.10.
