# Change log

Date          Version   Comment
2021/08/31    1.1.6     Update for Book tool Word import plugin compatibility.
2021/08/21    1.1.5     Convert GIF images to PNG on import for Word compatibility on export.
2021/07/14    1.1.4     Require latest version of Book Word import plugin.
2021/05/17    1.1.3     Fix image export for Word 2020.
2021/05/15    1.1.2     Fix image import for Word 2020.
2021/05/04    1.1.1     Stop saving temporary debugging files.
2021/05/02    1.1.0     Fix import/export of categories, keywords and tags.
2021/04/09    1.0.1     Update code for latest Book plugin methods interface.
2021/04/03    1.0.0     Update to stable release, export images in Word 2020/365 compatible format.
2020/08/29    0.7.0     Fix PHP errors on export.
2020/08/02    0.6.0     Support embedded images.
2020/08/02    0.5.0     Support for structured narrative text in definitions.
2020/08/01    0.4.0     Initial draft working version.
2020/06/28    0.3.0     Links added to settings.
2020/06/28    0.0.1     Initial draft version.
