key: bs-badge
name: Badge
category: bootstrap
template: |
  <span class="badge badge-{{severity}}{{#pill}} badge-pill{{/pill}}">Lorem ipsum</span>
selectors: span.badge
unwrap: '*'
insertquery: span.badge
parameters:
  - name: severity
    title: Type of badge
    bind: classRegex('badge-(.*)')
    value: primary    
    options:
      - primary
      - secondary
      - success
      - info
      - warning
      - danger
      - light
      - dark
  - name: pill
    title: Make badge rounded
    bind: hasClass('badge-pill')
    value: false
author: Josep Mulet <pep.mulet@gmail.com>
version: 1.1.0
