key: bs-card-group
name: Card group
category: bootstrap
instructions: > 
  Use card groups to render cards as a single, attached element with equal width and height columns. 
engine: ejs
template: |
  <p><br></p>
  <div class="card-deck">
  <% for(var i=1; i<=n; i++) { %>
  <div class="card">
    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Moodle-logo.svg/2880px-Moodle-logo.svg.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <% } %>
  </div>
  <p><br></p>
parameters:
  - name: 'n'
    title: Number of cards
    value: 3
author: Josep Mulet <pep.mulet@gmail.com>
version: 1.1.0