key: bs-columns
name: Responsive columns
category: bootstrap
instructions: > 
  Adds a responsive two columns layout
engine: ejs
template: |
  <p><br></p>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-<%=w1%>">
        <p>__LOREM__</p>
      </div>
      <div class="col-sm-<%=12-w1%>">
        <p>__LOREM__</p>
      </div>
    </div>
  </div>
  <p><br></p>
selectors: 
  - div.container-fluid
  - div.row
unwrap: div.row div > *
parameters:
  - name: w1
    title: Width of the first column
    tip: The remaining space is assigned to the second column
    value: 6
    options:
      - {l: '8%',  v: 1}
      - {l: '16%', v: 2}
      - {l: '25%', v: 3}
      - {l: '33%', v: 4}
      - {l: '42%', v: 5}
      - {l: '50%', v: 6}
      - {l: '58%', v: 7}
      - {l: '66%', v: 8}
      - {l: '75%', v: 9}
      - {l: '83%', v: 10}
      - {l: '92%', v: 11}
    bind:
      get: |
        (e) => {
            var className = e.find('div.row > div').first().attr('class');
            console.log(className);
            var match = new RegExp(/col-sm-(\d+)/).exec(className) || [];
            console.log(match);
            return parseInt(match[1] || '6');
        }
      set: |
        (e, v) => {
            var col1 = e.find('div.row > div').first();
            var col2 = col1.next();
            col1.removeClass().addClass('col-sm-' + v);;
            col2.removeClass().addClass('col-sm-' + (12-v));
        }
author: Josep Mulet <pep.mulet@gmail.com>
version: 1.1.0
