key: bs-image-overlay
name: Image overlay
category: bootstrap
instructions: > 
  Turn an image into a card background and overlay your card's text. 
template: |
  <p><br></p>
  <div class="card twh-img-overlay bg-dark text-white">
    <img class="card-img" src="{{img}}" alt="Card image">
    <div class="card-img-overlay">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text">Last updated 3 mins ago</p>
    </div>
  </div>
  <p><br></p>
selectors: div.card.twh-img-overlay
parameters:
  - name: img
    title: Background image
    type: image
    value: https://media.traveler.es/photos/613778947ad90bc43bae0779/16:9/w_2240,c_limit/101691.jpg
    bind: attr('src', 'img.card-img')
author: Josep Mulet <pep.mulet@gmail.com>
version: 1.1.0