key: bs-listgroup
name: List group
category: bootstrap
instructions: >
  The most basic list group is an unordered list with list items and the proper classes.
engine: ejs
template: |
  <p><br></p>
  <ul class="list-group">
    <% for(var i=1; i<=n; i++) { %>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Item <%= i %>
      <% if(badges){ %><span class="badge badge-primary badge-pill"><%= i %></span><% } %>
    </li>
    <% } %>
  </ul>
  <p><br></p>
selectors: ul.list-group
parameters:
  - name: 'n'
    title: Number of items
    min: 1
    value: 3
  - name: badges
    title: Include badges?
    value: false
contextmenu:
  - predicate: li.list-group-item
    actions: moveup movedown insertafter | remove
author: Josep Mulet <pep.mulet@gmail.com>
version: 1.1.0