key: bs-tabs
name: Tabs menu
category: bootstrap
instructions: >
  Create a tab menu. You can define the number of tabs (<b>at least 2</b>).
engine: ejs
template: |
  <p><br></p>
  <div class="whb-tabmenu">
  <ul class="nav nav-tabs" role="tablist">
  <% for(var i=1; i<=tabs; i++) { %>
  <li class="nav-item">
    <a class="nav-link<%= i==1 ? ' active' : '' %>" href="#<%=ID%>_<%=i%>" data-toggle="tab" role="tab"><span>&nbsp;</span><span>Tab<%=i%></span></a>
  </li> 
  <% } %>
  </ul>
  <div class="tab-content">
  <% for(var i=1; i<=tabs; i++) { %>
  <div class="tab-pane<%= effect ? ' ' + effect : '' %><%= i==1 ? ' show active' : '' %>" id="<%=ID%>_<%=i%>" role="tabpanel">
  <p><%=i%> __LOREM__</p>
  </div>
  <% } %>
  </div>
  </div> 
  <p><br></p>
selectors: div.whb-tabmenu
unwrap: "div.tab-content > div.tab-pane > *"
parameters: 
  - name: tabs
    value: 2
    title: Number of tabs
    min: 1
    max: 6
    tip: An excessive number of tabs can cause visualization problems on mobile devices.
  - name: effect
    title: Transition effect
    value: ''
    options:
      - {l: 'None', v: ''}
      - {l: 'Fade', v: 'fade'}
    bind:
      get: (e) => e.find('div.tab-pane').hasClass('fade') ? 'fade':''
      set: |
        (e, v) => {
          if(v) {
            e.find('div.tab-pane').addClass('fade');
          } else {
            e.find('div.tab-pane').removeClass('fade');
          }
        }
  - partial: ID
contextmenu:
  - predicate: li.nav-item
    actions: moveleft moveright insertafter | remove
author: Josep Mulet <pep.mulet@gmail.com>
version: 1.1.0