key: ib-colors
name: Foreground and background colors
category: styles
template: >
  &nbsp;<span style="color:{{_front}};background-color:{{_back}};" class="twh-sty-colors">Sample text</span>&nbsp;
selectors: span.twh-sty-colors
insertquery: span.twh-sty-colors
parameters:
  - name: _front
    title: Foreground color
    bind: styleRegex('color')
    type: color
    value: '#0000ff'
  - name: _back
    title: Background color
    bind: styleRegex('background-color')
    type: color
    value: '#ffffff00'
author: Josep Mulet <pep.mulet@gmail.com>
version: 1.1.0
