key: ib-dedication-time
name: Dedication Time
instructions: >
  This snippet is used to recommend a minimum dedication time for a resource. 
  Preferably use multiples of 15 for the minutes.
template: >-
  <div class="twh-rwrap">
  <div class="twh-time" data-toggle="tooltip" data-placement="bottom" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{title}}">
    <i class="fad fa-stopwatch" aria-hidden="true"></i>
    <span>
      {{#hours}} {{hours}} h {{/hours}}
      {{#minutes}} {{minutes}} min {{/minutes}}
    </span>
  </div>
  </div> 
  <p><br></p>
parameters:
  - name: hours
    value: 2
    title: Hours
    min: 0
  - name: minutes
    value: 15
    title: Minutes
    min: 0
    max: 59
    tip: Preferably round to multiples of 10 minutes
  - name: title
    value: Minimum recommended dedication time for this page.
    title: Description
    tip: This message will appear as a tooltip
    type: textarea
author: Josep Mulet Pol <pep.mulet@gmail.com>
version: 1.1.0
