key: ib-textfragment
name: Text Fragment
instructions: |
  Use this component to insert a text excerpt from a book. 
  If you want to reduce the width, you can set a maximum width, e.g., 400px.
template: >-
  <p><br></p>
  <div class="twh-fragment {{#notranslate}}notranslate{{/notranslate}}" data-lang="{{_lang}}" {{#if}}[maxWidth>0]style="max-width: {{maxWidth}}px;"{{/if}}>
  <h4>{{#I18n}}msg{{/I18n}}:</h4>
  <div class="twh-iq">
  <p>__LOREM__</p>
  </div>
  </div>
  <p><br></p>
insertquery: .twh-fragment>div.twh-iq
selectors: div.twh-fragment
unwrap: div.twh-iq > *
parameters:
  - name: _lang
    title: Language
    value: en
    options:
      - {l: English, v: en}
      - {l: Catalan, v: ca}
      - {l: Spanish, v: es}
      - {l: French, v: fr}
      - {l: German, v: de}
  - name: maxWidth
    value: 0
    title: Maximum Width (px)
    min: 0
    tip: For example, 500. If you don't want to limit the width, leave it as 0.
    bind: styleRegex('max-width:(.*)px', null, 'number')
  - name: notranslate
    value: false
    title: Prevent translation by Google
    bind: hasClass('notranslate')
I18n:
  msg:
    ca: FRAGMENT DE TEXT
    es: FRAGMENTO DE TEXTO
    en: TEXT SNIPPET
    fr: FRAGMENT DE TEXTE
    de: TEXTFRAGMENT
author: Josep Mulet Pol <pep.mulet@gmail.com>
version: 1.1.0
