key: ib-image-background
name: Text onto image background
category: image
instructions: >
  It allows you to create a header with an image that fills the background of a container.
template: |
  <p><br></p> 
  <div class="twh-background-img" style="background-image: url('{{url}}'); padding:10px; min-height:40px; background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; background-position: 50% 50%;">
  <h3><b>What is the probability of winning at gambling games?</b></h3>
  <p><em>Probability and Statistics</em></p>
  </div>
  <p><br></p>
selectors: div.twh-background-img
parameters:
  - name: url
    value: https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Snow_Scene_at_Shipka_Pass_1.JPG/1024px-Snow_Scene_at_Shipka_Pass_1.JPG
    title: Image URL
    type: image
    tip: You can also upload an image to your course and link it here.
    bind: | 
      styleRegex("background-image:url\\(['\"]?([^'\")]*)['\"]?\\)")
author: Josep Mulet Pol <pep.mulet@gmail.com>
version: 1.1.0
