key: ib-quote
name: Quote
instructions: |
  Use this snippet to quote a famous (short) phrase by an author.
template: >
  <p><br></p> 
  <div class="twh-quote {{#notranslate}}notranslate{{/notranslate}}">
  <div class="twh-iq">
  <p>You don't really understand something unless you can explain it to your grandmother.</p>
  </div>
  <cite>{{author}}</cite>
  </div>
  <p><br></p>
insertquery: div.twh-iq
selectors: div.twh-quote
unwrap: "*"
parameters: 
  - name: author
    value: Albert Einstein
    title: Author of the quote
  - name: notranslate
    value: true
    title: Prevent translation by Google
    bind: hasClass('notranslate')
author: Josep Mulet Pol <pep.mulet@gmail.com>
version: 1.1.0