key: ib-vimeo
name: Vimeo
category: video
instructions: >
  <b>Attention</b>: It is recommended to use the institutional YouTube channel!<br>
  Embed a Vimeo video responsively into the page. Enter the Vimeo video ID and a title.
  You can specify the start time of the video in seconds.
template: |
  <p><br></p>
  <div class="twh-video-container" {{#if}}[maxWidth>100]style="max-width:{{maxWidth}}px"{{/if}}>
    <div class="twh-videoWrapper">
      <iframe src="https://player.vimeo.com/video/{{vimeoId}}{{#startSecond}}#t={{startSecond}}s{{/startSecond}}" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    </div>
      <div class="twh-caption">
     <span class="twh-caption-counter">Video</span><span class="twh-caption-title">: {{title}}</span></div>
    </div>
  <p><br></p>
parameters:
  - name: vimeoId
    value: "823111497"
    title: Vimeo Video URL or ID
    tip: You can enter the full URL or just the numeric video ID.
    type: textfield
    transform: vimeoId
  - name: title
    value: Write a title
    title: Descriptive Title
    type: textfield
  - name: maxWidth
    value: 500
    title: Maximum Width in px
    min: 100
  - name: startSecond
    value: 0
    title: Start Playback at Second
    tip: Set to 0 to start from the beginning of the video.
    min: 0
scope: ^page-mod-(book|page|assign|quizz)-
author: Josep Mulet Pol <pep.mulet@gmail.com>
version: 1.1.0
