key: ib-youtube
name: YouTube
category: video
instructions: >
  Embed a YouTube video responsively on the page. 
  Enter the YouTube video ID and optionally a title. 
  You can trim a part of the video with the start and end parameters given in seconds.
template: |
  <p><br></p>
  <div class="twh-video-container" {{#maxWidth}}style="max-width:{{maxWidth}}px"{{/maxWidth}}>
    <div class="twh-videoWrapper">
      <iframe src="https://www.youtube.com/embed/{{youtubeId}}?enablejsapi=1&rel=0&modestbranding=1&showinfo=0&iv_load_policy=3&start={{startSeconds}}{{#endSeconds}}&end={{endSeconds}}{{/endSeconds}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
      <div class="twh-caption">
     <span class="twh-caption-counter">Video</span><span class="twh-caption-title">: {{title}}</span></div>
  </div>
  <p><br></p>
parameters:
  - name: youtubeId
    value: ypR0y7GVMAQ
    title: URL or Video ID
    tip: You can paste the full URL or just the YouTube video ID
    transform: ytId
  - name: maxWidth
    value: 500
    title: Maximum Width in px
    min: 100
  - name: title
    value: Write a title
    title: Descriptive Title
    type: textfield
  - name: startSeconds
    value: 0
    title: Start Playback at Second
    min: 0
  - name: endSeconds
    value: 0
    title: End Playback at Second
    min: 0
    tip: Keep this at 0 if you want the video to play until the end
scope: ^page-mod-(book|page|assign|quizz)-
author: Josep Mulet Pol <pep.mulet@gmail.com>
version: 1.1.0
