# Change log

Date          Version   Comment
2023/02/24    1.0.2     Update for PHP 8.0/1 compatibility with Book Word import plugin.
2021/08/31    1.0.1     Improve question page export, add automatic page jumps on import.
2021/08/21    1.0.0     Stable release, convert GIF images to PNG on export for Word compatibility.
2021/04/17    0.8.4     Fix image paths, but exclude question support until it works.
2021/04/11    0.8.3     Add support for Question page export.
2021/04/09    0.8.2     Update code for latest Book plugin methods interface.
2021/04/07    0.8.1     Tidy up code.
2021/04/06    0.8.0     Can now import a Word file containing images.
2021/04/05    0.7.1     Support importing a Word file containing multiple pages of text, but not pictures.
2021/04/03    0.7.0     Support export to Word 2019+/365 with embedded images.
2020/08/03    0.0.1     Initial draft version.
